spring.datasource.url=jdbc:oracle:thin:@10.1.0.4:1521:USA
spring.datasource.username=jeffersonbarison
spring.datasource.password=administ74#
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
